{
  "frames": [
    {
      "start-time": 0,
      "end-time": 5,
      "objects": [
        {
          "object-id": "12345",
          "annotation": "ALD device",
          "infoURL": "https://hpss.mines.edu/"
          "geometry": {
            "x": 150,
            "y": 100,
            "width": 250,
            "height": 250
          }
        },
        {
          "object-id": "12345",
          "annotation": "Spincoater",
          "infoURL": "https://hpss.mines.edu/research/index.html"
          "geometry": {
            "x": 250,
            "y": 200,
            "width": 250,
            "height": 250
          }
        }
      ]
    },
    {
      "start-time": 5,
      "end-time": 15,
      "objects": [
        {
          "object-id": "12345",
          "annotation": "ALD device",
          "infoURL": "https://hpss.mines.edu/index.html"
          "geometry": {
            "x": 100,
            "y": 50,
            "width": 300,
            "height": 300
          }
        }
      ]
    }
  ]
} 
