{
    "frames": [
        {
            "start-time": 0,
            "end-time": 1,
            "objects": [
                {
                    "object-id": "e_beam_evaporator",
                    "annotation": "e",
                    "infoURL": "https://hpss.mines.edu/",
                    "geometry": {
                        "x": 333,
                        "y": 278,
                        "width": 58,
                        "height": 107
                    }
                }
            ]
        },
        {
            "start-time": 1,
            "end-time": 2,
            "objects": [
                {
                    "object-id": "e_beam_evaporator",
                    "annotation": "e-beam evaporator",
                    "infoURL": "https://hpss.mines.edu/",
                    "geometry": {
                        "x": 782,
                        "y": 421,
                        "width": 81,
                        "height": 167
                    }
                }
            ]
        }
    ]
}
