{
    "frames": [
        {
            "start-time": 0.3,
            "end-time": 0.4,
            "objects": [
                {
                    "object-id": "e_beam_evaporator",
                    "annotation": "e-beam evaporator",
                    "infoURL": "https://hpss.mines.edu/e_beam_evaporator.html",
                    "geometry": {
                        "x": 169,
                        "y": 286,
                        "width": 57,
                        "height": 70
                    }
                }
            ]
        },
        {
            "start-time": 0.4,
            "end-time": 0.5,
            "objects": [
                {
                    "object-id": "e_beam_evaporator",
                    "annotation": "e-beam evaporator",
                    "infoURL": "https://hpss.mines.edu/e_beam_evaporator.html",
                    "geometry": {
                        "x": 200,
                        "y": 284,
                        "width": 63,
                        "height": 110
                    }
                }
            ]
        },
        {
            "start-time": 0.5,
            "end-time": 0.6,
            "objects": [
                {
                    "object-id": "e_beam_evaporator",
                    "annotation": "e-beam evaporator",
                    "infoURL": "https://hpss.mines.edu/e_beam_evaporator.html",
                    "geometry": {
                        "x": 228,
                        "y": 282,
                        "width": 65,
                        "height": 110
                    }
                }
            ]
        },
        {
            "start-time": 0.6,
            "end-time": 0.7,
            "objects": [
                {
                    "object-id": "e_beam_evaporator",
                    "annotation": "e-beam evaporator",
                    "infoURL": "https://hpss.mines.edu/e_beam_evaporator.html",
                    "geometry": {
                        "x": 253,
                        "y": 281,
                        "width": 64,
                        "height": 109
                    }
                }
            ]
        },
        {
            "start-time": 0.7,
            "end-time": 0.8,
            "objects": [
                {
                    "object-id": "e_beam_evaporator",
                    "annotation": "e-beam evaporator",
                    "infoURL": "https://hpss.mines.edu/e_beam_evaporator.html",
                    "geometry": {
                        "x": 276,
                        "y": 281,
                        "width": 62,
                        "height": 109
                    }
                }
            ]
        },
        {
            "start-time": 0.8,
            "end-time": 0.9,
            "objects": [
                {
                    "object-id": "e_beam_evaporator",
                    "annotation": "e-beam evaporator",
                    "infoURL": "https://hpss.mines.edu/e_beam_evaporator.html",
                    "geometry": {
                        "x": 296,
                        "y": 282,
                        "width": 64,
                        "height": 109
                    }
                }
            ]
        },
        {
            "start-time": 0.9,
            "end-time": 1.0,
            "objects": [
                {
                    "object-id": "e_beam_evaporator",
                    "annotation": "e-beam evaporator",
                    "infoURL": "https://hpss.mines.edu/e_beam_evaporator.html",
                    "geometry": {
                        "x": 318,
                        "y": 282,
                        "width": 58,
                        "height": 109
                    }
                }
            ]
        },
        {
            "start-time": 1.0,
            "end-time": 1.1,
            "objects": [
                {
                    "object-id": "e_beam_evaporator",
                    "annotation": "e-beam evaporator",
                    "infoURL": "https://hpss.mines.edu/e_beam_evaporator.html",
                    "geometry": {
                        "x": 337,
                        "y": 281,
                        "width": 58,
                        "height": 109
                    }
                }
            ]
        },
        {
            "start-time": 1.1,
            "end-time": 1.2,
            "objects": [
                {
                    "object-id": "e_beam_evaporator",
                    "annotation": "e-beam evaporator",
                    "infoURL": "https://hpss.mines.edu/e_beam_evaporator.html",
                    "geometry": {
                        "x": 356,
                        "y": 280,
                        "width": 57,
                        "height": 109
                    }
                }
            ]
        },
        {
            "start-time": 1.2,
            "end-time": 1.3,
            "objects": [
                {
                    "object-id": "e_beam_evaporator",
                    "annotation": "e-beam evaporator",
                    "infoURL": "https://hpss.mines.edu/e_beam_evaporator.html",
                    "geometry": {
                        "x": 376,
                        "y": 281,
                        "width": 55,
                        "height": 108
                    }
                }
            ]
        },
        {
            "start-time": 1.3,
            "end-time": 1.4,
            "objects": [
                {
                    "object-id": "e_beam_evaporator",
                    "annotation": "e-beam evaporator",
                    "infoURL": "https://hpss.mines.edu/e_beam_evaporator.html",
                    "geometry": {
                        "x": 396,
                        "y": 280,
                        "width": 55,
                        "height": 108
                    }
                }
            ]
        },
        {
            "start-time": 1.4,
            "end-time": 1.5,
            "objects": [
                {
                    "object-id": "e_beam_evaporator",
                    "annotation": "e-beam evaporator",
                    "infoURL": "https://hpss.mines.edu/e_beam_evaporator.html",
                    "geometry": {
                        "x": 416,
                        "y": 283,
                        "width": 54,
                        "height": 107
                    }
                }
            ]
        },
        {
            "start-time": 1.5,
            "end-time": 1.6,
            "objects": [
                {
                    "object-id": "e_beam_evaporator",
                    "annotation": "e-beam evaporator",
                    "infoURL": "https://hpss.mines.edu/e_beam_evaporator.html",
                    "geometry": {
                        "x": 434,
                        "y": 280,
                        "width": 53,
                        "height": 110
                    }
                }
            ]
        },
        {
            "start-time": 1.6,
            "end-time": 1.7,
            "objects": [
                {
                    "object-id": "e_beam_evaporator",
                    "annotation": "e-beam evaporator",
                    "infoURL": "https://hpss.mines.edu/e_beam_evaporator.html",
                    "geometry": {
                        "x": 455,
                        "y": 280,
                        "width": 55,
                        "height": 109
                    }
                }
            ]
        },
        {
            "start-time": 1.7,
            "end-time": 1.8,
            "objects": [
                {
                    "object-id": "e_beam_evaporator",
                    "annotation": "e-beam evaporator",
                    "infoURL": "https://hpss.mines.edu/e_beam_evaporator.html",
                    "geometry": {
                        "x": 479,
                        "y": 282,
                        "width": 52,
                        "height": 109
                    }
                }
            ]
        },
        {
            "start-time": 1.8,
            "end-time": 1.9,
            "objects": [
                {
                    "object-id": "e_beam_evaporator",
                    "annotation": "e-beam evaporator",
                    "infoURL": "https://hpss.mines.edu/e_beam_evaporator.html",
                    "geometry": {
                        "x": 497,
                        "y": 281,
                        "width": 54,
                        "height": 110
                    }
                }
            ]
        },
        {
            "start-time": 1.9,
            "end-time": 2.0,
            "objects": [
                {
                    "object-id": "e_beam_evaporator",
                    "annotation": "e-beam evaporator",
                    "infoURL": "https://hpss.mines.edu/e_beam_evaporator.html",
                    "geometry": {
                        "x": 513,
                        "y": 282,
                        "width": 52,
                        "height": 110
                    }
                }
            ]
        },
        {
            "start-time": 2.0,
            "end-time": 2.1,
            "objects": [
                {
                    "object-id": "e_beam_evaporator",
                    "annotation": "e-beam evaporator",
                    "infoURL": "https://hpss.mines.edu/e_beam_evaporator.html",
                    "geometry": {
                        "x": 521,
                        "y": 280,
                        "width": 54,
                        "height": 111
                    }
                }
            ]
        },
        {
            "start-time": 2.1,
            "end-time": 2.2,
            "objects": [
                {
                    "object-id": "e_beam_evaporator",
                    "annotation": "e-beam evaporator",
                    "infoURL": "https://hpss.mines.edu/e_beam_evaporator.html",
                    "geometry": {
                        "x": 530,
                        "y": 282,
                        "width": 55,
                        "height": 112
                    }
                }
            ]
        },
        {
            "start-time": 2.2,
            "end-time": 2.3,
            "objects": [
                {
                    "object-id": "e_beam_evaporator",
                    "annotation": "e-beam evaporator",
                    "infoURL": "https://hpss.mines.edu/e_beam_evaporator.html",
                    "geometry": {
                        "x": 540,
                        "y": 283,
                        "width": 53,
                        "height": 113
                    }
                }
            ]
        },
        {
            "start-time": 2.3,
            "end-time": 2.4,
            "objects": [
                {
                    "object-id": "e_beam_evaporator",
                    "annotation": "e-beam evaporator",
                    "infoURL": "https://hpss.mines.edu/e_beam_evaporator.html",
                    "geometry": {
                        "x": 548,
                        "y": 284,
                        "width": 56,
                        "height": 114
                    }
                }
            ]
        }
    ]
}
